# FacteSimchin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mehrbodmk/factesimchin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehrbodmk/factesimchin/: AssignRoleCards.kt  ChooseRolesActivity.kt  HiltApplication.kt  MainActivity.kt  MainGameActivity.kt  NightActionActivity.kt  PlayersActivity.kt  SleepOrWakeSomeoneActivity.kt  TimerActivity.kt  UnhandledExceptionActivity.kt  players.kt
app/src/main/java/com/mehrbodmk/factesimchin/db/: DaoBase.kt  MafiaDatabase.kt
app/src/main/java/com/mehrbodmk/factesimchin/di/: AppModule.kt
app/src/main/java/com/mehrbodmk/factesimchin/models/: GameSession.kt  MiddayStatus.kt  MiddayStepsInOrder.kt  Missions.kt  NightAction.kt  NightStatus.kt  NightStepsInOrder.kt  Player.kt  PlayerPresence.kt  PlayerStates.kt  Role.kt  RoleNameAndCount.kt  RoleTypes.kt  role.kt
app/src/main/java/com/mehrbodmk/factesimchin/models/commands/: NightCommand.kt  SleepOrWakeSomeoneCommand.kt
app/src/main/java/com/mehrbodmk/factesimchin/models/mafia/: Bomb.kt  Snipe.kt
app/src/main/java/com/mehrbodmk/factesimchin/player/: PlayerViewModel.kt
app/src/main/java/com/mehrbodmk/factesimchin/player/adapter/: PlayerListAdapter.kt
app/src/main/java/com/mehrbodmk/factesimchin/player/useCases/: UseCasePlayer.kt
app/src/main/java/com/mehrbodmk/factesimchin/utils/: Constants.kt  CrashHandler.kt  Helpers.kt  helpers.kt
app/src/main/res/drawable/: bg_gradient.xml  button_gradiant_normal.xml  button_gradiant_pressed.xml  button_selector.xml  custom_listview.xml  custom_spinner.xml
app/src/main/res/layout/: activity_assign_role_cards.xml  activity_choose_roles.xml  activity_main.xml  activity_main_game.xml  activity_night_action.xml  activity_players.xml  activity_sleep_or_wake_anyone.xml  activity_timer.xml  activity_unhandled_exception.xml  game_player_list_item.xml  player_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_simchin_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehrbodmk/factesimchin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
