<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseRolesActivity"
    android:padding="7dp"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#00000000"
        android:text="@string/please_choose_roles"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewChosenRoleStats"
        android:textColor="#ffffff"
        android:background="#00000000"
        android:text="@string/chosen_role_stats"
        android:gravity="center"
        android:textSize="20sp"
        />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00000000"
            android:layoutDirection="rtl">

            <!-- ROLE: Godfather -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageViewRoleGodFather"
                    android:src="@drawable/role_godfather"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_gravity="start|center"/>

                <TextView
                    android:id="@+id/textViewRoleGodFather"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:text="@string/role_godfather"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />

                <NumberPicker
                    android:id="@+id/numberPickerNumGodFathers"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:theme="@style/AppTheme.Picker"
                    />

            </LinearLayout>
            <!-- ********************************** -->

            <!-- ROLE: Mafia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageViewRoleMafia"
                    android:src="@drawable/role_mafia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_gravity="start|center"/>

                <TextView
                    android:id="@+id/textViewRoleMafia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:text="@string/role_mafia"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />

                <NumberPicker
                    android:id="@+id/numberPickerNumMafias"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:theme="@style/AppTheme.Picker"
                    />

            </LinearLayout>
            <!-- ********************************** -->

            <!-- ROLE: Bomber -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageViewRoleBomber"
                    android:src="@drawable/role_bomber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_gravity="start|center"/>

                <TextView
                    android:id="@+id/textViewRoleBomber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:text="@string/role_bomber"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />

                <NumberPicker
                    android:id="@+id/numberPickerNumBombers"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:theme="@style/AppTheme.Picker"
                    />

            </LinearLayout>
            <!-- ********************************** -->

            <!-- ROLE: Citizen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageViewRoleCitizen"
                    android:src="@drawable/role_citizen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_gravity="start|center"/>

                <TextView
                    android:id="@+id/textViewRoleCitizen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:text="@string/role_citizen"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />

                <NumberPicker
                    android:id="@+id/numberPickerNumCitizens"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:theme="@style/AppTheme.Picker"
                    />

            </LinearLayout>
            <!-- ********************************** -->

            <!-- ROLE: Detective -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageViewRoleDetective"
                    android:src="@drawable/role_detective"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_gravity="start|center"/>

                <TextView
                    android:id="@+id/textViewRoleDetective"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:text="@string/role_detective"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />

                <NumberPicker
                    android:id="@+id/numberPickerNumDetectives"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:theme="@style/AppTheme.Picker"
                    />

            </LinearLayout>
            <!-- ********************************** -->

            <!-- ROLE: Doctor -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageViewRoleDoctor"
                    android:src="@drawable/role_doctor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_gravity="start|center"/>

                <TextView
                    android:id="@+id/textViewRoleDoctor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:text="@string/role_doctor"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />

                <NumberPicker
                    android:id="@+id/numberPickerNumDoctors"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:theme="@style/AppTheme.Picker"
                    />

            </LinearLayout>
            <!-- ********************************** -->

            <!-- ROLE: Sniper -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageViewRoleSniper"
                    android:src="@drawable/role_sniper"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_gravity="start|center"/>

                <TextView
                    android:id="@+id/textViewRoleSniper"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:text="@string/role_sniper"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />

                <NumberPicker
                    android:id="@+id/numberPickerNumSnipers"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:theme="@style/AppTheme.Picker"
                    />

            </LinearLayout>
            <!-- ********************************** -->

            <!-- ROLE: Gunner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageViewRoleGunner"
                    android:src="@drawable/role_gunner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_gravity="start|center"/>

                <TextView
                    android:id="@+id/textViewRoleGunner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:text="@string/role_gunner"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />

                <NumberPicker
                    android:id="@+id/numberPickerNumGunners"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:theme="@style/AppTheme.Picker"
                    />

            </LinearLayout>
            <!-- ********************************** -->

            <!-- ROLE: Hard-Living -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageViewRoleHardLiving"
                    android:src="@drawable/role_hardliving"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_gravity="start|center"/>

                <TextView
                    android:id="@+id/textViewRoleHardLiving"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:text="@string/role_hardliving"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />

                <NumberPicker
                    android:id="@+id/numberPickerNumHardLivings"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:theme="@style/AppTheme.Picker"
                    />

            </LinearLayout>
            <!-- ********************************** -->

            <!-- ROLE: Detonator -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageViewRoleDetonator"
                    android:src="@drawable/role_detonator"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_gravity="start|center"/>

                <TextView
                    android:id="@+id/textViewRoleDetonator"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:text="@string/role_detonator"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />

                <NumberPicker
                    android:id="@+id/numberPickerNumDetonators"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:theme="@style/AppTheme.Picker"
                    />

            </LinearLayout>
            <!-- ********************************** -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAcceptRolesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineChooseRoles2"
                android:background="@drawable/button_selector"
                android:textColor="#ffffff"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/accept"
                android:textSize="30sp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>