<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NightActionActivity"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imageViewNightActionCard"
                android:background="#00000000"
                android:src="@drawable/card_night"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNightActionText"
                android:background="#00000000"
                android:text="@string/everyone_sleep"
                android:textColor="#ffffffff"
                android:textAlignment="center"
                android:textSize="35sp"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutSourcePlayer"
                android:orientation="vertical"
                android:background="#00000000"
                android:visibility="visible"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:text="@string/source_player"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/buttonChooseSourcePlayer"
                    android:background="@drawable/button_selector"
                    android:backgroundTint="#59142C"
                    android:foregroundTint="#ffffff"
                    android:text="@string/choose"
                    android:textColor="#ffffffff"
                    android:textSize="25sp"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutMission"
                android:orientation="vertical"
                android:background="#00000000"
                android:visibility="visible"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:text="@string/mission"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/buttonChooseMission"
                    android:background="@drawable/button_selector"
                    android:backgroundTint="#59142C"
                    android:foregroundTint="#ffffff"
                    android:text="@string/choose"
                    android:textColor="#ffffffff"
                    android:textSize="25sp"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutTargetPlayer"
                android:orientation="vertical"
                android:background="#00000000"
                android:visibility="visible"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:text="@string/target_player"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/buttonChooseTargetPlayer"
                    android:background="@drawable/button_selector"
                    android:backgroundTint="#59142C"
                    android:foregroundTint="#ffffff"
                    android:text="@string/choose"
                    android:textColor="#ffffffff"
                    android:textSize="25sp"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutGodfatherNato"
                android:orientation="vertical"
                android:background="#00000000"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:text="@string/choose_godfahter_nato"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/buttonChooseGodfatherNatoGuessedRole"
                    android:background="@drawable/button_selector"
                    android:backgroundTint="#59142C"
                    android:foregroundTint="#ffffff"
                    android:text="@string/choose"
                    android:textColor="#ffffffff"
                    android:textSize="25sp"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutBomberBomb"
                android:orientation="vertical"
                android:background="#00000000"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:text="@string/choose_bomb_code"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/buttonChooseBomberBombCode"
                    android:background="@drawable/button_selector"
                    android:backgroundTint="#59142C"
                    android:foregroundTint="#ffffff"
                    android:text="@string/choose"
                    android:textColor="#ffffffff"
                    android:textSize="25sp"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00000000">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAddNightCommand"
                    android:backgroundTint="#2C8906"
                    android:text="@string/add"
                    android:textColor="#ffffffff"
                    android:textSize="20sp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonRemoveAllNightCommands"
                    android:backgroundTint="#890606"
                    android:text="@string/remove_all"
                    android:textColor="#ffffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="25dp"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListMissions"
            android:background="#00000000"
            android:textColor="#ffffffff"
            android:textAlignment="center"
            android:textSize="30sp"
            />

            <Space
                android:layout_width="0dp"
                android:layout_height="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAcceptNightActions"
                android:background="@drawable/button_selector"
                android:textColor="#ffffff"
                android:text="@string/ok"
                android:textSize="30sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>