<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00000000">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/textViewPlayerNumber"
            android:textColor="#f0f0f0"
            android:background="#00000000"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/role_mafia"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/textViewPlayerName"
            android:textColor="#ffffff"
            android:background="#00000000"
            android:gravity="center"
            android:layout_marginHorizontal="7dp"
            android:textSize="20sp"
            android:text="@string/role_mafia"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/textViewPlayerRole"
            android:textColor="#ffffff"
            android:background="#00000000"
            android:gravity="center"
            android:layout_marginHorizontal="7dp"
            android:textSize="17sp"
            android:text="@string/role_mafia"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/imageViewRole"
            android:background="#00000000"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/buttonSetPlayerGeneralStatus"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="#3F51B5"
            android:textColor="#ffffff"
            android:text="@string/present"
            android:textSize="15sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/buttonSetPlayerDeadStatus"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="#3F51B5"
            android:textColor="#ffffff"
            android:text="@string/present"
            android:textSize="17sp"
            />

    </LinearLayout>

</LinearLayout>